<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>פשוטומציה - עלינו</title>
    <style>
        body {
            font-family: "Assistant", sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            direction: rtl;
            padding-bottom: 50px;
        }

        header {
            background-color: #e8eff7;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            background-color: #1e3d58;
            padding: 20px;
        }

        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 10px;
        }

        footer {
            background-color: #1e3d58;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        .small-text {
            color: #e8eff7;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .social-media img {
            margin: 0 15px;
            width: 150px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .social-media img:hover {
            transform: scale(1.1);
        }

        .about-section {
            text-align: center;
        }

        .about-section img {
            width: 180px;
            height: 180px;
            border-radius: 50%;
            margin-bottom: 20px;
            border: 5px solid #e8eff7;
        }

        .about-text {
            font-size: 20px;
            line-height: 1.6;
            margin: 20px 0;
        }

        header img {
            width: 100%;
        }

        footer {
            background-color: #1e3d58;
            color: white;
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 28px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>

<header>
    <img src="https://pashutomazia-public.s3.il-central-1.amazonaws.com/website/%D7%91%D7%90%D7%A0%D7%A8+%D7%97%D7%9C%D7%A7.png" alt="באנר יוטיוב" width="100%">
</header>

<nav>
    <a href="index.html">דף הבית</a>
    <a href="about.html">עלינו</a>
    <a href="articles.html">מאמרים</a>
    <a href="contact_form.html">צור קשר</a>
</nav>

<div class="container">
    <h1>עלינו פשוטומציה</h1>
    <p>פשוטומציה מתמחה בהבנת הצרכים של העסק שלך ומספקת פתרונות אוטומציה מותאמים אישית. אנו עוזרים לעסקים לפשט את תהליכי העבודה, לחסוך זמן ולהגביר את היעילות. המטרה שלנו היא לא רק לעזור לך לנצל את הטכנולוגיה, אלא להעניק לך פתרון שיהפוך את העסק שלך לאפקטיבי יותר.</p>

    <div class="about-section">
        <img src="https://pashutomazia-public.s3.il-central-1.amazonaws.com/website/%D7%AA%D7%9E%D7%95%D7%A0%D7%AA+%D7%A4%D7%A8%D7%95%D7%A4%D7%99%D7%9C+-+%D7%A4%D7%99%D7%99%D7%A1%D7%91%D7%95%D7%A7.png" alt="תמונה של משה כהן">
        <div class="about-text">
            <h3>על הבעלים: משה כהן</h3>
            <p>שמי משה כהן, אני המתכנת והמנהל של פשוטומציה. עם ניסיון רב בתהליכים עסקיים ובפיתוח מערכות טכנולוגיות, אני מתמקד בהבנת הצרכים שלך ומתן פתרונות חכמים שיעזרו לך להוציא את המקסימום מהעסק שלך.</p>
            <p>החזון שלי הוא לא רק ליצור אוטומציות, אלא לסייע לעסקים להתנהל בצורה חכמה יותר, כך שיתמקדו בצמיחה ובשירות ללקוח.</p>
        </div>
    </div>

    <h2>הצוות שלנו</h2>
    <p>צוות פשוטומציה מורכב מאנשי מקצוע מהשורה הראשונה בתחום האוטומציה, המספקים פתרונות חדשניים לעסקים. אנו מאמינים בעבודה בשיתוף פעולה עם הלקוח, כדי להבטיח את הפתרון הטוב ביותר עבור העסק שלך.</p>

    <div class="social-media">
        <a href="https://www.facebook.com/profile.php?id=61571198279699&locale=he_IL">
            <img src="https://pashutomazia-public.s3.il-central-1.amazonaws.com/website/%D7%A4%D7%99%D7%99%D7%A1%D7%91%D7%95%D7%A7+%D7%A8%D7%99%D7%91%D7%95%D7%A2%D7%99+3.png" alt="פייסבוק">
        </a>
        <a href="https://www.youtube.com/@pashutomazia">
            <img src="https://pashutomazia-public.s3.il-central-1.amazonaws.com/website/%D7%99%D7%95%D7%98%D7%99%D7%95%D7%91+%D7%A8%D7%99%D7%91%D7%95%D7%A2+2.png" alt="יוטיוב">
        </a>
        <a href="https://wa.me/+972542262956?text=שלום%20הגעתי%20דרך%20האתר%20ואני%20מתעניין%20באוטומציה%20לעסק%20שלי">
            <img src="https://pashutomazia-public.s3.il-central-1.amazonaws.com/website/%D7%95%D7%95%D7%98%D7%A1%D7%90%D7%A4+2.png" alt="ווטסאפ">
        </a>
    </div>
</div>

<footer>
    <p class="small-text">© 2025 פשוטומציה - כל הזכויות שמורות</p>
</footer>

</body>
</html>
