<!DOCTYPE html>
<html lang="he">
<head>
        <!-- Manychat -->
    <script src="//widget.manychat.com/2263264_f17a8.js" defer="defer"></script>
    <script src="https://mccdn.me/assets/js/widget.js" defer="defer"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>פשוטומציה - דף הבית</title>
    <style>
        body {
            font-family: "Assistant", sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            direction: rtl;
            padding-bottom: 50px;
        }

        header {
            background-color: #e8eff7;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            background-color: #1e3d58;
            padding: 20px;
        }

        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            width: 80%;
            margin: 20px auto;
        }

        footer {
            background-color: #1e3d58;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        .small-text {
            color: #e8eff7;
        }

        .social-media {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .social-media img {
            margin: 0 15px;
            width: 150px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .social-media img:hover {
            transform: scale(1.1);
        }

        header img {
            width: 100%;
        }

        footer {
            background-color: #1e3d58;
            color: white;
            text-align: center;
            padding: 10px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 28px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }

        .cta-section {
            background-color: #1e3d58;
            color: white;
            padding: 20px;
            text-align: center;
            margin-top: 40px;
            border-radius: 10px;
        }

        .cta-section h3 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .cta-section p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .cta-buttons a:hover {
            background-color: #009ad8;
        }
    </style>
</head>
<body>

<header>
    <img src="https://pashutomazia-public.s3.il-central-1.amazonaws.com/website/%D7%91%D7%90%D7%A0%D7%A8+%D7%97%D7%9C%D7%A7.png" alt="באנר יוטיוב" width="100%">
</header>

<nav>
    <a href="index.html">דף הבית</a>
    <a href="about.html">עלינו</a>
    <a href="articles.html">מאמרים</a>
    <a href="contact_form.html">צור קשר</a>
</nav>

<div class="container">
    <h1>ברוכים הבאים לפשוטומציה</h1>
    <p>פשוטומציה מציעה פתרונות אוטומציה מותאמים אישית לעסקים קטנים ובינוניים. אנחנו עוזרים לך לעשות סדר בתהליכים בעסק שלך, לארגן אותם נכון, ולהפוך כל מה שאפשר לאוטומטי – כדי שתוכל להתמקד במה שחשוב באמת.</p>

    <h2>מה אנחנו עושים?</h2>
    <p>אנחנו מתמחים בייעוץ ופיתוח אוטומציה לעסקים בכל הגדלים. מטרתנו היא להקל על תהליכים ולהפוך את העסק שלך ליעיל יותר, כך שתוכל להתמקד בצמיחה ובפיתוח העסק.</p>

    <h2>איך אנחנו עובדים?</h2>
    <p>השלב הראשון בעבודה איתנו כולל מילוי שאלון קצר להיכרות עם העסק שלך, ולאחר מכן שיחת היכרות עם משה, הבעלים. בהמשך, אנחנו מכינים אפיון מקצועי ומותאם אישית לכל לקוח, ומספקים הצעת מחיר בהתאם.</p>

    <h2>למה לבחור בנו?</h2>
    <p>יש לנו ניסיון עשיר בתחום האוטומציה, ידע מעמיק בתכנות ובפיתוח מערכות מורכבות, ואנחנו מציעים פתרונות יצירתיים וחדשניים המותאמים לצרכים הספציפיים של כל לקוח.</p>

    <!-- הנעה לפעולה -->
    <div class="cta-section">
        <h3>רוצה לדעת עוד?</h3>
        <p class="small-text">הצטרף אלינו והתחל לפשט את התהליכים העסקיים שלך היום. אנחנו כאן כדי לעזור לך להשיג את היעדים שלך בעזרת אוטומציה חכמה! 👇</p>

    </div>

    <div class="social-media">
        <a href="https://www.facebook.com/profile.php?id=61571198279699&locale=he_IL">
            <img src="https://pashutomazia-public.s3.il-central-1.amazonaws.com/website/%D7%A4%D7%99%D7%99%D7%A1%D7%91%D7%95%D7%A7+%D7%A8%D7%99%D7%91%D7%95%D7%A2%D7%99+3.png" alt="פייסבוק">
        </a>
        <a href="https://www.youtube.com/@pashutomazia">
            <img src="https://pashutomazia-public.s3.il-central-1.amazonaws.com/website/%D7%99%D7%95%D7%98%D7%99%D7%95%D7%91+%D7%A8%D7%99%D7%91%D7%95%D7%A2+2.png" alt="יוטיוב">
        </a>
        <a href="https://wa.me/+972542262956?text=שלום%20הגעתי%20דרך%20האתר%20ואני%20מתעניין%20באוטומציה%20לעסק%20שלי">
            <img src="https://pashutomazia-public.s3.il-central-1.amazonaws.com/website/%D7%95%D7%95%D7%98%D7%A1%D7%90%D7%A4+2.png" alt="ווטסאפ">
        </a>
    </div>
</div>

<footer>
    <p class="small-text">© 2025 פשוטומציה - כל הזכויות שמורות</p>
</footer>

</body>
</html>
